<!-- video_app/templates/search_results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>
    <h2>Search Results for "{{ request.GET.q }}"</h2>
    <ul>
        {% for subtitle in subtitles %}
        <li>
            <a href="{% url 'video_detail' video.id %}#{{ subtitle.timestamp }}">{{ subtitle.timestamp }}</a> - {{ subtitle.text }}
        </li>
        {% empty %}
        <li>No matching subtitles found.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'video_detail' video.id %}">Back to Video</a>
</body>
</html>
