<!-- video_app/templates/video_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded Videos</title>
</head>
<body>
    <h2>Uploaded Videos</h2>
    <ul>
        {% for video in videos %}
        <li>
            <a href="{% url 'video_detail' video.id %}">{{ video.title }}</a>
        </li>
        {% empty %}
        <li>No videos uploaded yet.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'upload_video' %}">Upload a New Video</a>
</body>
</html>
