<!-- video_app/templates/video_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ video.title }}</title>
</head>
<body>
    <h2>{{ video.title }}</h2>
    <video controls>
        <source src="{{ video.file.url }}" type="video/mp4">
    </video>

    <h3>Subtitles</h3>
    <ul>
        {% for subtitle in subtitles %}
        <li>{{ subtitle.timestamp }} - {{ subtitle.text }}</li>
        {% empty %}
        <li>No subtitles found.</li>
        {% endfor %}
    </ul>

    <form method="GET" action="{% url 'search_subtitles' video.id %}">
        <input type="text" name="q" placeholder="Search subtitles">
        <button type="submit">Search</button>
    </form>
    
    <a href="{% url 'video_list' %}">Back to Video List</a>
</body>
</html>
